# DaggerMVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ikechukwuakalu/daggermvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ikechukwuakalu/daggermvp/userdetails/: UserDetailsScreenTest.kt
app/src/androidTest/java/com/ikechukwuakalu/daggermvp/users/: UsersScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikechukwuakalu/daggermvp/: BaseApplication.kt  Utils.kt
app/src/main/java/com/ikechukwuakalu/daggermvp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ikechukwuakalu/daggermvp/data/: UsersDataSource.kt  UsersRepository.kt  UsersRepositoryModule.kt
app/src/main/java/com/ikechukwuakalu/daggermvp/data/models/: Api.kt  User.kt
app/src/main/java/com/ikechukwuakalu/daggermvp/data/qualifiers/: Remote.java
app/src/main/java/com/ikechukwuakalu/daggermvp/data/remote/: GithubApi.kt  GithubService.kt  NetworkModule.kt  RemoteUsersDataSource.kt
app/src/main/java/com/ikechukwuakalu/daggermvp/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/ikechukwuakalu/daggermvp/di/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/ikechukwuakalu/daggermvp/userdetails/: UserDetailsContract.kt  UserDetailsFragment.kt  UserDetailsModule.kt  UserDetailsPresenter.kt  UserLogin.java  UsersDetailsActivity.kt
app/src/main/java/com/ikechukwuakalu/daggermvp/users/: UsersActivity.kt  UsersAdapter.kt  UsersContract.kt  UsersFragment.kt  UsersModule.kt  UsersPresenter.kt
app/src/main/java/com/ikechukwuakalu/daggermvp/utils/: Utils.kt
app/src/main/java/com/ikechukwuakalu/daggermvp/utils/espresso/: EspressoIdlingResource.kt  SimpleCounterIdlingResource.kt
app/src/main/java/com/ikechukwuakalu/daggermvp/utils/rx/: RxModule.kt
app/src/main/java/com/ikechukwuakalu/daggermvp/utils/rx/schedulers/: BaseScheduler.kt  ImmediateScheduler.kt  RxScheduler.kt
app/src/main/res/layout/: activity_main.xml  user_detail_act.xml  user_details_frag.xml  user_item.xml  users_list_frag.xml
app/src/main/res/menu/: users_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikechukwuakalu/daggermvp/: ExampleUnitTest.java  MockitoKotlinHelpers.kt
app/src/test/java/com/ikechukwuakalu/daggermvp/userdetails/: UserDetailsPresenterTest.kt
app/src/test/java/com/ikechukwuakalu/daggermvp/users/: UsersPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
