// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // Better IDE support for annotations (so Android Studio interacts better with Dagger)
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext{
    retrofitVersion = "2.3.0"
    picassoVersion = "2.5.2"
    rxJavaVersion = '1.1.3'
    rxAndroidVersion = '1.1.0'
    daggerVersion = '2.11'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    leakCanaryVersion = '1.5.4'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    dexmakerVersion = '1.2'
    espressoVersion = '3.0.1'
    supportLibraryVersion = '26.0.0'
    constraintLayoutVersion = '1.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
